[33mb260108[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote changes
[33me9e6029[m Update from Shopify for theme 247Theme/master
[33m4648398[m Update from Shopify for theme 247Theme/master
[33mca36f3e[m Remove unused brand collection files
[33m898ae61[m Update from Shopify for theme 247Theme/master
[33m002f16b[m Update Informational Banner with responsive button positioning
[33me4c67dc[m Reposition Informational Banner button to bottom right on desktop
[33m283d3e4[m Update Informational Banner with logo support and mobile improvements
[33m67f56c5[m Add Brand Collections Grid section
[33m1dd2b37[m Update from Shopify for theme 247Theme/master
[33mb260108[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote changes
[33me9e6029[m Update from Shopify for theme 247Theme/master
[33m4648398[m Update from Shopify for theme 247Theme/master
[33mca36f3e[m Remove unused brand collection files
[33m898ae61[m Update from Shopify for theme 247Theme/master
[33m002f16b[m Update Informational Banner with responsive button positioning
[33me4c67dc[m Reposition Informational Banner button to bottom right on desktop
[33m283d3e4[m Update Informational Banner with logo support and mobile improvements
[33m67f56c5[m Add Brand Collections Grid section
[33m1dd2b37[m Update from Shopify for theme 247Theme/master
